blacklist rtsx_usb_ms
install rtsx_usb_sdmmc /bin/false
blacklist memstick
blacklist rtsx_usb
blacklist mii
blacklist r8169
blacklist ideapad-laptop
blacklist wdat_wdt
blacklist CONFIG_CRYPTO_SPECK
blacklist btusb
